Log file created at: 2021/05/11 14:54:36
Running on machine: kakudeMacBook-Pro
Binary: Built with gc go1.16.3 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
INFO     2021-05-11 14:54:36.542205    8942 trace.go:41] tname=[player] tid=[9ac2b8bc-cd6e-4399-6917-8c0571e1f72b] tduration=[0] event=[request-in] remote=[[] route=[[] method=[GET] url=[/api/v1/score/Lucy/vs/Lily]
INFO     2021-05-11 14:54:36.803986    8942 player.go:28] tname=[default-trace] tid=[1f1b4dab-ae4e-4222-41e1-d929de6538d8] tduration=[261] GetScores succeed!
INFO     2021-05-11 14:54:36.804056    8942 trace.go:49] tname=[player] tid=[9ac2b8bc-cd6e-4399-6917-8c0571e1f72b] tduration=[261] event=[request-out]
INFO     2021-05-11 14:54:43.782588    8942 trace.go:41] tname=[player] tid=[33a3f56c-03a9-4bff-4c70-8770a16ad4d9] tduration=[0] event=[request-in] remote=[[] route=[[] method=[GET] url=[/api/v1/score/Lily/vs/Lucy]
INFO     2021-05-11 14:54:43.792836    8942 player.go:28] tname=[default-trace] tid=[e9049346-0af3-4701-59ae-8bbc8e8e3daf] tduration=[10] GetScores succeed!
INFO     2021-05-11 14:54:43.792863    8942 trace.go:49] tname=[player] tid=[33a3f56c-03a9-4bff-4c70-8770a16ad4d9] tduration=[10] event=[request-out]
INFO     2021-05-11 14:54:46.666425    8942 trace.go:41] tname=[player] tid=[c497ecea-9a56-4606-6560-859439af4a67] tduration=[0] event=[request-in] remote=[[] route=[[] method=[GET] url=[/api/v1/score/Lily/vs/Luca]
INFO     2021-05-11 14:54:46.670005    8942 player.go:28] tname=[default-trace] tid=[e6279aa3-c521-4565-4048-f7b0f1a4602c] tduration=[3] GetScores succeed!
INFO     2021-05-11 14:54:46.670043    8942 trace.go:49] tname=[player] tid=[c497ecea-9a56-4606-6560-859439af4a67] tduration=[3] event=[request-out]
INFO     2021-05-11 14:54:49.803230    8942 trace.go:41] tname=[player] tid=[048c3fb6-1617-4c51-705d-1b6c3fdc2c01] tduration=[0] event=[request-in] remote=[[] route=[[] method=[GET] url=[/api/v1/score/Lily/vs/Lucaaaa]
INFO     2021-05-11 14:54:49.807008    8942 player.go:28] tname=[default-trace] tid=[3b5354d9-9e08-4409-76e3-68746a6902a4] tduration=[3] GetScores succeed!
INFO     2021-05-11 14:54:49.807030    8942 trace.go:49] tname=[player] tid=[048c3fb6-1617-4c51-705d-1b6c3fdc2c01] tduration=[3] event=[request-out]
