Log file created at: 2021/05/11 14:54:04
Running on machine: kakudeMacBook-Pro
Binary: Built with gc go1.16.3 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0511 14:54:04.294470    8942 options.go:57] FLAG: --alsologtostderr="false"
I0511 14:54:04.294980    8942 options.go:57] FLAG: --config="./conf/config.toml"
I0511 14:54:04.294985    8942 options.go:57] FLAG: --help="false"
I0511 14:54:04.294988    8942 options.go:57] FLAG: --log_backtrace_at=":0"
I0511 14:54:04.294992    8942 options.go:57] FLAG: --log_dir="./logs"
I0511 14:54:04.294995    8942 options.go:57] FLAG: --logtostderr="false"
I0511 14:54:04.294996    8942 options.go:57] FLAG: --stderrthreshold="2"
I0511 14:54:04.294998    8942 options.go:57] FLAG: --v="2"
I0511 14:54:04.295000    8942 options.go:57] FLAG: --version="false"
I0511 14:54:04.295002    8942 options.go:57] FLAG: --vmodule=""
I0511 14:54:04.295902    8942 options.go:49] unmarshal config file: {0xc000493230 0xc00046d2b0 0xc000490b80}
I0511 14:54:04.296031    8942 server.go:115] Starting server.
I0511 14:54:04.316419    8942 server.go:43] server started..
I0511 14:55:06.671149    8942 server.go:47] server stopped..
